[13:51:34] [main/INFO]: [CHAT] JIP83 was shot by Skeleton
[14:13:32] [main/INFO]: [CHAT] refortor tried to swim in lava
[14:13:34] [main/INFO]: [CHAT] CAG2 tried to swim in lava
[14:35:59] [main/INFO]: [CHAT] Toul_ was slain by Ground
[14:36:11] [main/INFO]: [CHAT] Ground was shot by YZEROgame
[14:36:12] [main/INFO]: [CHAT] Wolf was shot by YZEROgame
[14:36:19] [main/INFO]: [CHAT] 123maarten123 was slain by USNAYR
[14:38:14] [main/INFO]: [CHAT] YZEROgame was slain by UnWin
[15:03:04] [main/INFO]: [CHAT] porcus8 was slain by UnWin
[15:03:09] [main/INFO]: [CHAT] WorldIllusion was slain by LogicBugs
[15:21:26] [main/INFO]: [CHAT] Cisthicc tried to swim in lava to escape UnWin
[15:21:31] [main/INFO]: [CHAT] Malino05 was slain by LogicBugs
[15:24:06] [main/INFO]: [CHAT] LogicBugs was slain by rainbowlucas
[15:24:09] [main/INFO]: [CHAT] rainbowlucas was slain by UnWin
[15:33:16] [main/INFO]: [CHAT] Haz burned to death
[15:41:00] [main/INFO]: [CHAT] UnWin was blown up by Creeper
[15:41:40] [main/INFO]: [CHAT] _Nikku fell from a high place
[15:56:40] [main/INFO]: [CHAT] TheMysticalMarv_ was slain by USNAYR using [>:D]
[16:11:38] [main/INFO]: [CHAT] Hraponssi was slain by USNAYR using [>:D]
[16:12:19] [main/INFO]: [CHAT] JudyMarie258 tried to swim in lava