[21:03:49] [main/INFO]: [CHAT] TitanicFog burned to death
[21:23:22] [main/INFO]: [CHAT] Azones11 was slain by Zombie
[21:27:51] [main/INFO]: [CHAT] DrRandy82 was blown up by Creeper
[21:30:36] [main/INFO]: [CHAT] BUFFPUP tried to swim in lava
[21:41:57] [main/INFO]: [CHAT] Xyoto_prime tried to swim in lava
[21:42:05] [main/INFO]: [CHAT] EvDoc burned to death
[21:51:50] [main/INFO]: [CHAT] MLP07 was slain by Kapa150
[22:06:01] [main/INFO]: [CHAT] LP0320 was slain by Xeoran
[22:06:04] [main/INFO]: [CHAT] Uncle_Seamus was slain by Jelly_exe
[22:08:31] [main/INFO]: [CHAT] Cisticc tried to swim in lava
[22:23:41] [main/INFO]: [CHAT] Kapa150 was slain by Mason5mith
[22:23:44] [main/INFO]: [CHAT] TheMysticalMarv was shot by Xeoran
[22:42:58] [main/INFO]: [CHAT] TraksAG tried to swim in lava
[22:44:46] [main/INFO]: [CHAT] __K1 burned to death
[22:44:52] [main/INFO]: [CHAT] _topaz was slain by Jelly_exe
[22:45:20] [main/INFO]: [CHAT] JohnStar128 was slain by Xeoran