[21:16:11] [main/INFO]: [CHAT] YaBoiRanger tried to swim in lava
[21:27:48] [main/INFO]: [CHAT] _Prozan_ was slain by Cave Spider
[21:53:43] [main/INFO]: [CHAT] LordsGame was slain by YZEROgame
[22:18:38] [main/INFO]: [CHAT] 26es26es tried to swim in lava to escape Novaload_00
[22:19:05] [main/INFO]: [CHAT] Novaload_00 burned to death
[22:19:14] [main/INFO]: [CHAT] Gabreala was slain by WAFFLE_PENGUIN
[22:35:36] [main/INFO]: [CHAT] M161 was slain by YZEROgame
[22:43:17] [main/INFO]: [CHAT] WAFFLE_PENGUIN was slain by Toul_ using [https://www.twitch.tv/toullll]
[22:45:31] [main/INFO]: [CHAT] YZEROgame was shot by 123maarten123
[22:48:09] [main/INFO]: [CHAT] Rohirrimjaw991 was slain by AgroGaming
[22:54:02] [main/INFO]: [CHAT] BlindJertic was shot by AgroGaming
[22:57:50] [main/INFO]: [CHAT] 123maarten123 was blown up by Creeper
[23:02:09] [main/INFO]: [CHAT] Evtema3 was slain by Toul_ using [https://www.twitch.tv/toullll]
[23:14:23] [main/INFO]: [CHAT] ahAviation was slain by AgroGaming
[23:15:02] [main/INFO]: [CHAT] _smurfii_ burned to death